{% load static %}

<!DOCTYPE html>
<html lang='en'>

<html>
	<head>
		<title>대학생이 뽑은 좋은 광고</title>
		<meta charset="utf-8">  

		<link rel = "stylesheet" type="text/css" href="/assets/normalize.css">

		<!--font-->
		<link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
		
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"> </script>
		
		<style>
			.container{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				height: auto;
			}
			.wrapper {
				width: 100%;
				height: auto;
				border: none;
			}

			.button {
				text-align: center;
				margin-top: -15px;

			}
			.candidates {
				text-align: left;
				background-color: #fcebdb;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 20px;
				width: 450px;
				height: 350px;
				/*border: 2px solid #000000;*/
			}

			.description {
				font-family: 'Jeju Gothic', Sans-Serif;
				display: inline-block;
				*display: inline;
				*zoom: 1;
				position: relative;
				margin: 15px;
				margin-left: 20px;
				font-size: 25px;
				width: 350px;
				height: 100px;
			}

			p {
				margin-top: 0px;
				font-size: 35px;
			}

			.video {
				width: 100%;
				height: 600px;
			}

			
			/* Outer */
			.popup {
				z-index:3;
				width:100%;
				height:100%;
				display:none;
				position:fixed;
				top:0px;
				left:0px;
				background:rgba(0,0,0,0.90);
			}
			/* Inner */
			.popup-inner {
				max-width:900px;
				width:100%;
				padding:40px;
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50%, -50%);
				transform:translate(-50%, -50%);
			}
			/* Close Button */
			.popup-close {
				text-decoration:none;
				width:100px;
				height:100px;
				display:inline-block;
				position:absolute;
				top:70px;
				right:70px;
				transition:ease 0.25s all;
				-webkit-transform:translate(50%, -50%);
				transform:translate(50%, -50%);
				font-family:Arial, Sans-Serif;
				font-size:100px;
				text-align:center;
				line-height:100%;
				color:#fff;
			}

			input[type="radio"] {
				display: none;
			}

			input[type="radio"] + label::before{
				position: relative;
				top: -130px;
				opacity: 50;
				margin: 0 0 0 340px;
				width: 100px;
				height: 90px;
				content: '';
				display: inline-block;
			  	cursor: pointer;
			  	background: url(../assets/heart_test2.png);
			}

			input[type="radio"]:checked + label::before {
			 	background: url(../assets/heart_test2.png); 	
			  	background-position: 100px 0;
			}

			.selected {
				display: none;
				position: fixed;
				width: 100%;
				height: 200px;
				line-height: 200px;
				text-align: center;
				font-family: 'Jeju Gothic', Sans-Serif;
				font-size: 50px;
				color: #fff;
				background:rgba(0,0,0,0.70);
				z-index: 5;
				margin-top: 45%;
			}
		</style>
	</head>

	<!-- 배경색 -->
	<body style="background-color: #8ba985;">
	
	<!-- 배너 -->
	<img class="wrapper" src="{% static 'banner_tv.png' %}">
	<!-- <img class="wrapper" src="{% static 'video_new.png' %}"> -->

	<form action="/tv/" method="POST">
	{% csrf_token %}

			<div class="container">
				<div class="selected">선택되었습니다!</div>	
				<!-- 1번 후보 -->
				<!-- 옥수수수염차/다짜고짜 -->
				<div class="candidates">

					<!-- 썸네일 클릭 -->
					<a class="button" data-popup-open="popup-1" href="#">	
						<img src="{% static 'tv1.png' %}">	
					</a>

					<!-- 팝업 레이어 -->
					<div class="popup" data-popup="popup-1">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-1" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/t69qiU1I51Y">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-1" href="#">X</a>
					</div>
					<div class="description">
					광동 옥수수수염차<p>다짜고짜</p>
					</div>
					<input type="radio" name="tv_id" value="1" id="cand1"></input>
					<label for="cand1"></label>
				</div>

				<!-- 2번 후보 -->
				<!-- 정관장 홍삼정 에브리타임/휴가  -->
				<div class="candidates" data-chosen="chosen-2">
					<a class="button" data-popup-open="popup-2" href="#">	
						<img src="{% static 'tv2.png' %}">	
					</a>
					<div class="popup" data-popup="popup-2">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-2" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/cAGQcyP-sbU">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-2" href="#">X</a>
					</div>

					<div class="description">
					정관장 홍삼정 에브리타임<p>휴가</p>
					</div>

					<input type="radio" name="tv_id" value="2" id="cand2" ></input>
					<label for="cand2"></label>
				</div>

				<!-- 3번 후보 -->
				<!-- 아이폰X/인물사진조명 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-3" href="#">	
						<img src="{% static 'tv3.png' %}">	
					</a>
					<div class="popup" data-popup="popup-3">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-3" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/tH9AqpjAng4">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-3" href="#">X</a>
					</div>

					<div class="description">
					아이폰X<p>인물사진 조명</p>
					</div>

					<input type="radio" name="tv_id" value="3"id="cand3"></input>
					<label for="cand3"></label>
				</div>

				<!-- 4번 후보 -->
				<!-- 공익광고협의회/층간내리사랑 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-4" href="#">	
						<img src="{% static 'tv4.png' %}">	
					</a>
					<div class="popup" data-popup="popup-4">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-4" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/MO390LdYdPI">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-4" href="#">X</a>
					</div>

					<div class="description">
					공익광고협의회<p>층간 내리사랑</p>
					</div>

					<input type="radio" name="tv_id" value="4" id="cand4"></input>
					<label for="cand4"></label>
				</div>

				<!-- 5번 후보 -->
				<!-- LG OLED TV/지구의 한 조각 -->
				<div class="candidates">

					<!-- 썸네일 클릭 -->
					<a class="button" data-popup-open="popup-5" href="#">	
						<img src="{% static 'tv5.png' %}">	
					</a>

					<!-- 팝업 레이어 -->
					<div class="popup" data-popup="popup-5">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-5" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/FrFzVlEK3VU">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-5" href="#">X</a>
					</div>

					<div class="description">
					LG OLED TV<p>지구의 한 조각</p>
					</div>

					<input type="radio" name="tv_id" value="6" id="cand5"></input>
					<label for="cand5"></label>
				</div>

				<!-- 6번 후보 -->
				<!-- 캐논 EOS M100/기-승-전-결국 내 사진_석양 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-6" href="#">	
						<img src="{% static 'tv6.png' %}">	
					</a>
					<div class="popup" data-popup="popup-6">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-6" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/0SD94WKa72Q">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-6" href="#">X</a>
					</div>

					<div class="description">
					캐논EOS M100<p style="font-size: 35px">기-승-전-결국 내 사진</p>
					</div>

					<input type="radio" name="tv_id" value="7" id="cand6" ></input>
					<label for="cand6"></label>
				</div>

				<!-- 7번 후보 -->
				<!-- SK하이닉스/안에서 세상 밖으로 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-7" href="#">	
						<img src="{% static 'tv7.png' %}">	
					</a>
					<div class="popup" data-popup="popup-7">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-7" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/h7_ZJ_3KHcw">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-7" href="#">X</a>
					</div>

					<div class="description">
					SK하이닉스<p>안에서 세상 밖으로</p>
					</div>

					<input type="radio" name="tv_id" value="8"id="cand7"></input>
					<label for="cand7"></label>
				</div>

				<!-- 8번 후보 -->
				<!-- SK텔레콤/어느 해녀의 그리움 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-8" href="#">	
						<img src="{% static 'tv8.jpg' %}">	
					</a>
					<div class="popup" data-popup="popup-8">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-8" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/NrNZ80zY8LE">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-8" href="#">X</a>
					</div>

					<div class="description">
					SK텔레콤<p>어느 해녀의 그리움</p>
					</div>

					<input type="radio" name="tv_id" value="9" id="cand8"></input>
					<label for="cand8"></label>
				</div>


			</div>

			<!-- 제출 버튼 -->
			<div class="button" style="margin-top: 20px; margin-bottom: 100px;">
				<input type="image" src="{% static 'vb2.png' %}" alt="Submit">
			</div>

		</form>
		
		<script>
			$(document).ready(function(){
				var src1 = $('[vid-number="popup-1"]').attr('src');
				var src2 = $('[vid-number="popup-2"]').attr('src');
				var src3 = $('[vid-number="popup-3"]').attr('src');
				var src4 = $('[vid-number="popup-4"]').attr('src');
				var src5 = $('[vid-number="popup-5"]').attr('src');
				var src6 = $('[vid-number="popup-6"]').attr('src');
				var src7 = $('[vid-number="popup-7"]').attr('src');
				var src8 = $('[vid-number="popup-8"]').attr('src');

				$('.youtube').children('iframe').attr('src', '');
				
				// selected alert
				$(function()
					{
						$(':radio').on('click',
							function(e)
							{
								$('.selected').fadeIn();
								$('.selected').delay(500).fadeOut(500);
							})
					}
				)
				
				// 팝업 레이어
				$(function() 
					{
						//----- OPEN
						$('[data-popup-open]').on('click', 
							function(e) 
							{
														
								var targeted_popup_class = $(this).attr('data-popup-open');
								$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

								$('[vid-number="popup-1"]').attr('src', src1);
								$('[vid-number="popup-2"]').attr('src', src2);
								$('[vid-number="popup-3"]').attr('src', src3);
								$('[vid-number="popup-4"]').attr('src', src4);
								$('[vid-number="popup-5"]').attr('src', src5);
								$('[vid-number="popup-6"]').attr('src', src6);
								$('[vid-number="popup-7"]').attr('src', src7);
								$('[vid-number="popup-8"]').attr('src', src8);

								e.preventDefault();
							}
						);

						//----- CLOSE
						$('[data-popup-close]').on('click', 
							function(e) 
							{
								var targeted_popup_class = jQuery(this).attr('data-popup-close');
								$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

														$('.youtube').children('iframe').attr('src', '');

								e.preventDefault();
							}
						);
					}
				);
			});

		</script>
	</body>
</html>
