{% load static %}

<!DOCTYPE html>
<html lang='en'>

<html>
	<head>
		<title>대학생이 뽑은 좋은 광고</title>
		<meta charset="utf-8">  

		<link rel="shortcut icon" href="/assets/logo.ico">
		<link rel = "stylesheet" type="text/css" href="/assets/normalize.css">

		<!--font-->
		<link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
		
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"> </script>
		
		<style>
			.container{
				position: relative;
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				height: auto;
			}
			.wrapper {
				width: 100%;
				height: auto;
				border: none;
			}

			.button {
				text-align: center;
				margin-top: -15px;

			}
			.candidates {
				border: 0px solid transparent;
				text-align: left;
				background-color: #fcebdb;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 20px;
				width: 450px;
				height: 350px;
				/*border: 2px solid #000000;*/
			}

			.description {
				font-family: 'Jeju Gothic', Sans-Serif;
				display: inline-block;
				position: relative;
				margin: 15px;
				margin-left: 20px;
				font-size: 25px;
				width: 350px;
				height: 100px;
			}

			p {
				margin-top: 0px;
				font-size: 35px;
			}

			.video {
				width: 100%;
				height: 600px;
			}
			
			/* Outer */
			.popup {
				z-index: 3;
				width:100%;
				height:100%;
				display:none;
				position:fixed;
				top:0px;
				left:0px;
				background:rgba(0,0,0,0.90);
			}
			/* Inner */
			.popup-inner {
				max-width:900px;
				width:100%;
				padding:40px;
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50%, -50%);
				transform:translate(-50%, -50%);
			}
			/* Close Button */
			.popup-close {
				text-decoration:none;
				width:100px;
				height:100px;
				display:inline-block;
				position:absolute;
				top:70px;
				right:70px;
				transition:ease 0.25s all;
				-webkit-transform:translate(50%, -50%);
				transform:translate(50%, -50%);
				font-family:Arial, Sans-Serif;
				font-size:100px;
				text-align:center;
				line-height:100%;
				color:#fff;
			}

			input[type="radio"] {
				display: none;
			}

			input[type="radio"] + label::before{
				position: relative;
				top: -130px;
				opacity: 50;
				margin: 0 0 0 340px;
				width: 100px;
				height: 90px;
				content: '';
				display: inline-block;
			  	cursor: pointer;
			  	background: url(../assets/heart_test2.png);
			}

			input[type="radio"]:checked + label::before {
			 	background: url(../assets/heart_test2.png); 	
			  	background-position: 100px 0;
			}

			.selected {
				display:none;
				position: fixed;
				width: 100%;
				height: 200px;
				line-height: 200px;
				text-align: center;
				font-family: 'Jeju Gothic', Sans-Serif;
				font-size: 50px;
				color:#fff;
				background:rgba(0,0,0,0.70);
				z-index:5;
				margin-top:45%;
			}

			</style>
	</head>

	<!-- 배경색 -->
	<body style="background-color: #8ba985;">
	
	<!-- 배너 -->
	<img class="wrapper" src="{% static 'banner_viral.png' %}">
	<!-- <img class="wrapper" src="{% static 'video_new.png' %}"> -->

	<form action="/viral/" method="POST">
	{% csrf_token %}

			<div class="container">
				<div class="selected">선택되었습니다!</div>
				
				<!-- 1번 후보 -->
				<!-- 검은사막/신규캐릭터 란 -->
				<div class="candidates">

					<!-- 썸네일 클릭 -->
					<a class="button" data-popup-open="popup-1" href="#">	
						<img src="{% static 'viral1.png' %}">	
					</a>

					<!-- 팝업 레이어 -->
					<div class="popup" data-popup="popup-1">
						<div class="popup-inner">
							<div class="youtube">
							<!-- <div id="vid1"> -->
								<iframe vid-number="popup-1" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/LsDwn06bwjM">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-1" href="#">X</a>
					</div>

					<div class="description">
					검은사막<p>신규캐릭터 란</p>
					</div>

					<input type="radio" name="viral_id" value="1" id="cand1"></input>
					<label for="cand1"></label>
				</div>

				<!-- 2번 후보 -->
				<!-- GS칼텍스/마음이음 연결음 -->
				<div class="candidates" data-chosen="chosen-2">
					<a class="button" data-popup-open="popup-2" href="#">	
						<img src="{% static 'viral2.png' %}">	
					</a>
					<div class="popup" data-popup="popup-2">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-2" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/M7gy1fF3nbk">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-2" href="#">X</a>
					</div>

					<div class="description">
					GS칼텍스<p>마음이음 연결음</p>
					</div>

					<input type="radio" name="viral_id" value="2" id="cand2" ></input>
					<label for="cand2"></label>
				</div>

				<!-- 3번 후보 -->
				<!-- 배달의 민족 2.0/런칭 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-3" href="#">	
						<img src="{% static 'viral3.png' %}">	
					</a>
					<div class="popup" data-popup="popup-3">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-3" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/36JvP5pw3po">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-3" href="#">X</a>
					</div>

					<div class="description">
					배달의 민족<p>2.0 런칭</p>
					</div>

					<input type="radio" name="viral_id" value="3"id="cand3"></input>
					<label for="cand3"></label>
				</div>

				<!-- 4번 후보 -->
				<!-- 서울시청 경비노동자 처우실태/모든 걸 지켜내셨던 우리 아빠 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-4" href="#">	
						<img src="{% static 'viral4.png' %}">	
					</a>
					<div class="popup" data-popup="popup-4">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-4" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/cLHYwLsWUzA">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-4" href="#">X</a>
					</div>

					<div class="description" style="font-size:22px;">
					서울시청 경비노동자 처우실태<p style="margin-top:5px; font-size:26px;">모든 걸 지켜내셨던 우리 아빠</p>
					</div>

					<input type="radio" name="viral_id" value="4" id="cand4"></input>
					<label for="cand4"></label>
				</div>

				<!-- 5번 후보 -->
				<!-- 유니클로 웜팬츠/내 생에 가장 따뜻한 겨울을 만나다 -->
				<div class="candidates">

					<!-- 썸네일 클릭 -->
					<a class="button" data-popup-open="popup-5" href="#">	
						<img src="{% static 'viral5.png' %}">	
					</a>

					<!-- 팝업 레이어 -->
					<div class="popup" data-popup="popup-5">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-5" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/-dRRTkUnqus">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-5" href="#">X</a>
					</div>

					<div class="description">
					유니클로 웜팬츠<p style="margin-top:6px; font-size: 22px;">내 생에 가장 따뜻한 겨울을 만나다</p>
					</div>

					<input type="radio" name="viral_id" value="5" id="cand5"></input>
					<label for="cand5"></label>
				</div>

				<!-- 6번 후보 -->
				<!-- LG 유플러스 반려동물 IOT앳홈/자장가의 비밀 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-6" href="#">	
						<img src="{% static 'viral6.png' %}">	
					</a>
					<div class="popup" data-popup="popup-6">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-6" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/a30PLIUyJug">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-6" href="#">X</a>
					</div>

					<div class="description">
					LG U+ 반려동물 IOT앳홈<p>자장가의 비밀</p>
					</div>

					<input type="radio" name="viral_id" value="6" id="cand6" ></input>
					<label for="cand6"></label>
				</div>

				<!-- 7번 후보 -->
				<!-- 피지/LG 빡치게 하는 노래 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-7" href="#">	
						<img src="{% static 'viral7.jpg' %}">	
					</a>
					<div class="popup" data-popup="popup-7">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-7" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/zWW1ZaRPyuY">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-7" href="#">X</a>
					</div>

					<div class="description">
					피지<p>LG 빡치게 하는 노래</p>
					</div>

					<input type="radio" name="viral_id" value="7"id="cand7"></input>
					<label for="cand7"></label>
				</div>

				<!-- 8번 후보 -->
				<!-- 트로피카나 스파클링/사과 -->
				<div class="candidates">
					<a class="button" data-popup-open="popup-8" href="#">	
						<img src="{% static 'viral8.png' %}">	
					</a>
					<div class="popup" data-popup="popup-8">
						<div class="popup-inner">
							<div class="youtube">
								<iframe vid-number="popup-8" class="video" allowfullscreen="true" frameborder="0" src="https://www.youtube.com/embed/p0DE2mFp95Q">
								</iframe>
							</div>
						</div>
						<a class="popup-close" data-popup-close="popup-8" href="#">X</a>
					</div>

					<div class="description">
					트로피카나 스파클링<p>사과</p>
					</div>

					<input type="radio" name="viral_id" value="8" id="cand8"></input>
					<label for="cand8"></label>
				</div>


			</div>

			<!-- 제출 버튼 -->
			<div class="button" style="margin-top: 20px; margin-bottom: 100px;">
				<input type="image" src="{% static 'vb3.png' %}" alt="Submit">
			</div>

		</form>
		
		<script>
			$(document).ready(function(){
				var src1 = $('[vid-number="popup-1"]').attr('src');
				var src2 = $('[vid-number="popup-2"]').attr('src');
				var src3 = $('[vid-number="popup-3"]').attr('src');
				var src4 = $('[vid-number="popup-4"]').attr('src');
				var src5 = $('[vid-number="popup-5"]').attr('src');
				var src6 = $('[vid-number="popup-6"]').attr('src');
				var src7 = $('[vid-number="popup-7"]').attr('src');
				var src8 = $('[vid-number="popup-8"]').attr('src');

				$('.youtube').children('iframe').attr('src', '');
				
				//selected alert
				$(function()
					{
						$(':radio').on('click',
							function(e)
							{
								$('.selected').fadeIn();
								$('.selected').delay(500).fadeOut(500);
							})
					}
				)

				// 팝업 레이어
				$(function() 
					{
						//----- OPEN
						$('[data-popup-open]').on('click', 
							function(e) 
							{
					

								var targeted_popup_class = $(this).attr('data-popup-open');
								$('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

								$('[vid-number="popup-1"]').attr('src', src1);
								$('[vid-number="popup-2"]').attr('src', src2);
								$('[vid-number="popup-3"]').attr('src', src3);
								$('[vid-number="popup-4"]').attr('src', src4);
								$('[vid-number="popup-5"]').attr('src', src5);
								$('[vid-number="popup-6"]').attr('src', src6);
								$('[vid-number="popup-7"]').attr('src', src7);
								$('[vid-number="popup-8"]').attr('src', src8);

								e.preventDefault();
							}
						);

						//----- CLOSE
						$('[data-popup-close]').on('click', 
							function(e) 
							{
								var targeted_popup_class = jQuery(this).attr('data-popup-close');
								$('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

					
								$('.youtube').children('iframe').attr('src', '');

								e.preventDefault();
							}
						);
					}
				);
			});

		</script>
	</body>
</html>
